In [20]:
import pandas as pd
import streamlit as st
import plotly.express as px
from streamlit_folium import folium_static
import folium

In [5]:
# Ler arquivo
arq = pd.read_csv( 'zomato.csv' )

# Fazer uma copia
df = arq.copy()

In [6]:
# ================================
# FUNÇÕES
# ================================

# Preenchimento do nome dos países
COUNTRIES = {
1: "India",
14: "Australia",
30: "Brazil",
37: "Canada",
94: "Indonesia",
148: "New Zeland",
162: "Philippines",
166: "Qatar",
184: "Singapure",
189: "South Africa",
191: "Sri Lanka",
208: "Turkey",
214: "United Arab Emirates",
215: "England",
216: "United States of America",
}
def country_name( country_id ):
    return COUNTRIES[country_id]
#--------------------------------

# Criação do Tipo de Categoria de Comida
def create_price_tye(price_range):
    if price_range == 1:
        return "cheap"
    elif price_range == 2:
        return "normal"
    elif price_range == 3:
        return "expensive"
    else:
        return "gourmet"
#--------------------------------    
    
# Criação do nome das Cores
COLORS = {
"3F7E00": "darkgreen",
"5BA829": "green",
"9ACD32": "lightgreen",
"CDD614": "orange",
"FFBA00": "red",
"CBCBC8": "darkred",
"FF7800": "darkred",
}
def color_name(color_code):
    return COLORS[color_code]

#--------------------------------

In [7]:
# ================================
# LIMPEZAS E CORREÇÕES
# ================================

# nome dos países
df['Pais'] = df['Country Code'].apply(lambda x: country_name( x ) )

# Categoria de Comida
df['Categoria'] = df['Price range'].apply( lambda x: create_price_tye( x ) )

# nome das Cores
df['cores'] = df['Rating color'].apply(lambda x: color_name( x ) )

# Coluna cuisines com o primeiro como principal
df['Cuisines'] = df.loc[:, 'Cuisines'].astype(str).apply(lambda x: x.split(",")[0])

## Projeto Final

A empresa Fome Zero é uma marketplace de restaurantes. Ou seja, seu core
business é facilitar o encontro e negociações de clientes e restaurantes. Os
restaurantes fazem o cadastro dentro da plataforma da Fome Zero, que disponibiliza
informações como endereço, tipo de culinária servida, se possui reservas, se faz
entregas e também uma nota de avaliação dos serviços e produtos do restaurante,
dentre outras informações.

## O Desafio
O CEO Guerra também foi recém contratado e precisa entender melhor o negócio
para conseguir tomar as melhores decisões estratégicas e alavancar ainda mais a
Fome Zero, e para isso, ele precisa que seja feita uma análise nos dados da
empresa e que sejam gerados dashboards, a partir dessas análises, para responder
às seguintes perguntas:

## Geral

### 1. Quantos restaurantes únicos estão registrados?

In [38]:
restaurantes_unicos = len(df['Restaurant Name'].unique())
restaurantes_unicos

5914

### 2. Quantos países únicos estão registrados?

In [42]:
paises_unicos = len(df['Pais'].unique())
paises_unicos

15

### 3. Quantas cidades únicas estão registradas?

In [47]:
cidades_unicas = len( df['City'].unique() )
cidades_unicas

125

### 4. Qual o total de avaliações feitas?

In [58]:
total_avaliacoes = sum(df['Votes'])
total_avaliacoes

4639654

### 5. Qual o total de tipos de culinária registrados?

In [54]:
culinaria_registrada = len( df['Cuisines'].unique() )
culinaria_registrada

166

### Pais

### 1. Qual o nome do país que possui mais cidades registradas?

In [13]:
#cidades = df.loc[:, ['Pais','City'] ].groupby('Pais').count().sort_values( ['City'], ascending = False ).reset_index()
#cidades.head(1)
len( df['City'].unique() )

125

In [21]:
df.columns

Index(['Restaurant ID', 'Restaurant Name', 'Country Code', 'City', 'Address',
       'Locality', 'Locality Verbose', 'Longitude', 'Latitude', 'Cuisines',
       'Average Cost for two', 'Currency', 'Has Table booking',
       'Has Online delivery', 'Is delivering now', 'Switch to order menu',
       'Price range', 'Aggregate rating', 'Rating color', 'Rating text',
       'Votes', 'Pais', 'Categoria', 'cores'],
      dtype='object')

In [19]:
df.columns

Index(['Restaurant ID', 'Restaurant Name', 'Country Code', 'City', 'Address',
       'Locality', 'Locality Verbose', 'Longitude', 'Latitude', 'Cuisines',
       'Average Cost for two', 'Currency', 'Has Table booking',
       'Has Online delivery', 'Is delivering now', 'Switch to order menu',
       'Price range', 'Aggregate rating', 'Rating color', 'Rating text',
       'Votes', 'Pais', 'Categoria', 'cores'],
      dtype='object')

### 2. Qual o nome do país que possui mais restaurantes registrados?

In [29]:
a = df.loc[:, ['City'] ].groupby('City').count()
a
#restaurantes = df.loc[ a, ['Pais','Restaurant Name'] ].groupby('Pais').count().sort_values( ['Restaurant Name'],ascending = False ).reset_index()
#restaurantes.head()

Empty DataFrame
Columns: []
Index: [Abu Dhabi, Adelaide, Agra, Ahmedabad, Allahabad, Amritsar, Ankara, Atlanta, Auckland, Aurangabad, Austin, Bangalore, Bhopal, Bhubaneshwar, Birmingham, Bogor, Boston, Brasília, Brisbane, Calgary, Cape Town, Chandigarh, Charlotte, Chennai, Chicago, Clarens, Coimbatore, Colombo, Dallas, Dehradun, Denver, Detroit, Doha, Dubai, Durban, East Rand, Edinburgh, Fujairah, Gandhinagar, Gangtok, Ghaziabad, Glasgow, Goa, Gurgaon, Guwahati, Hamilton, Houston, Hyderabad, Indore, Inner City, Jaipur, Jakarta, Johannesburg, Johannesburg South, Kanpur, Kochi, Kolkata, Las Piñas City, Las Vegas, London, Los Angeles, Lucknow, Ludhiana, Makati City, Manchester, Mandaluyong City, Mangalore, Manila, Marikina City, Miami, Midrand, Mohali, Montreal, Mumbai, Muntinlupa City, Mysore, Nagpur, Nashik, Nasik, New Delhi, New Orleans, New York City, Noida, Ooty, Ottawa, Panchkula, Pasay City, Pasig City, Patna, Perth, Philadelphia, Phoenix, Portland, Pretoria, Puducherry, Pune, Quezon City, Ranchi, Randburg, Rio de Janeiro, ...]

[125 rows x 0 columns]

### 3. Qual o nome do país que possui mais restaurantes com o nível de preço igual a 4 registrados?

In [131]:
preco_4 = df['Price range'] == 4
df_preco_4 = df.loc[preco_4,:]
df_preco_4.loc[:, ['Pais','Restaurant Name'] ].groupby('Pais').count().reset_index().sort_values('Restaurant Name', ascending = False).head(1)

                        Pais  Restaurant Name
14  United States of America              420

###  4. Qual o nome do país que possui a maior quantidade de tipos de culinária distintos?

### 5. Qual o nome do país que possui a maior quantidade de avaliações feitas?

In [144]:
df.loc[:, ['Pais','Votes'] ].groupby('Pais').sum().reset_index().sort_values('Votes', ascending=False).head(1)

    Pais    Votes
4  India  3175104

### 6. Qual o nome do país que possui a maior quantidade de restaurantes que fazem entrega?

In [147]:
df.loc[:, ['Pais','Restaurant ID']  ].groupby('Pais').sum().reset_index().sort_values('Restaurant ID', ascending=False).head(1)

    Pais  Restaurant ID
4  India    29585666237

### 7. Qual o nome do país que possui a maior quantidade de restaurantes que aceitam reservas?

In [152]:
a = df['Has Table booking'] == 1
df.loc[a, ['Pais','Has Table booking'] ].groupby('Pais').count().reset_index().sort_values('Has Table booking',ascending=False).head(1)

    Pais  Has Table booking
2  India                291

### 8. Qual o nome do país que possui, na média, a maior quantidade de avaliações registrada?

In [154]:
df.loc[:, ['Pais','Votes'] ].groupby('Pais').mean().reset_index().sort_values('Votes',ascending=False).head(1)

        Pais        Votes
5  Indonesia  1115.317073

### 9. Qual o nome do país que possui, na média, a maior nota média registrada?

In [ ]:
df.loc[:, ['Pais','Votes'] ].groupby('Pais').mean().reset_index().sort_values('Votes',ascending=False).head(1)

### 10. Qual o nome do país que possui, na média, a menor nota média registrada?

In [155]:
df.loc[:, ['Pais','Votes'] ].groupby('Pais').mean().reset_index().sort_values('Votes',ascending=False).tail(1)

     Pais      Votes
1  Brazil  12.394636

### 11. Qual a média de preço de um prato para dois por país?

In [158]:
df.loc[:, ['Pais','Average Cost for two'] ].groupby('Pais').mean().reset_index().sort_values('Average Cost for two',ascending=False)

                        Pais  Average Cost for two
5                  Indonesia         312682.926829
0                  Australia         138959.783333
11                 Sri Lanka           2607.471264
7                Philippines           1211.090909
4                      India            702.303964
10              South Africa            335.479058
8                      Qatar            176.648936
13      United Arab Emirates            158.218563
9                  Singapure            141.036585
1                     Brazil            137.375479
12                    Turkey            128.848485
6                 New Zeland             61.442688
14  United States of America             54.921864
3                    England             43.045767
2                     Canada             41.861111

### Cidade

## 1. Qual o nome da cidade que possui mais restaurantes registrados?

In [81]:
df.loc[:, ['City','Restaurant Name'] ].groupby('City').count().reset_index().sort_values('Restaurant Name',ascending=False).head(10)

               City  Restaurant Name
76           Nagpur               99
111           Surat               95
14       Birmingham               95
0         Abu Dhabi               95
32             Doha               94
39          Gangtok               94
42              Goa               94
20        Cape Town               94
88            Patna               93
99   Rio de Janeiro               92

In [79]:
df.loc[:, ['City','Restaurant Name','Cuisines', 'Aggregate rating'] ].groupby('City').count().reset_index().sort_values('Restaurant Name',ascending=False).head()

           City  Restaurant Name  Cuisines  Aggregate rating
76       Nagpur               99        99                99
111       Surat               95        95                95
14   Birmingham               95        95                95
0     Abu Dhabi               95        95                95
32         Doha               94        94                94

## 2. Qual o nome da cidade que possui mais restaurantes com nota média acima de 4?

In [50]:
df.loc[:, ['City', 'Aggregate rating']].groupby('City').mean().reset_index().query('`Aggregate rating` >= 4').sort_values('Aggregate rating', ascending=False).round(2)

                City  Aggregate rating
74   Muntinlupa City              4.90
40         Ghaziabad              4.70
123         Zirakpur              4.70
49        Inner City              4.65
59            London              4.61
..               ...               ...
88             Patna              4.04
2               Agra              4.03
97            Ranchi              4.02
119            Vizag              4.01
77            Nashik              4.01

[108 rows x 2 columns]

## 3. Qual o nome da cidade que possui mais restaurantes com nota média abaixo de 2.5?

In [51]:
df.loc[:, ['City', 'Aggregate rating']].groupby('City').mean().reset_index().query('`Aggregate rating` <= 2.5').sort_values('Aggregate rating', ascending=False).round(2)

       City  Aggregate rating
83     Ooty              2.45
39  Gangtok              1.64

## 4. Qual o nome da cidade que possui o maior valor médio de um prato para dois

In [53]:
df.loc[:, ['City', 'Average Cost for two']].groupby('City').mean().reset_index().sort_values('Average Cost for two', ascending=False).round(2)

            City  Average Cost for two
1       Adelaide             416734.13
51       Jakarta             319615.38
115    Tangerang             180000.00
15         Bogor             175000.00
86    Pasay City               4000.00
..           ...                   ...
19       Calgary                 32.50
60   Los Angeles                 30.67
30        Denver                 29.92
91       Phoenix                 28.00
31       Detroit                 25.75

[125 rows x 2 columns]

## 5. Qual o nome da cidade que possui a maior quantidade de tipos de culinária distintas?

In [56]:
df.loc[ :, ['City','Cuisines'] ].groupby('City').count().reset_index().sort_values('Cuisines',ascending=False)

                City  Cuisines
76            Nagpur        99
111            Surat        95
14        Birmingham        95
0          Abu Dhabi        95
32              Doha        94
..               ...       ...
40         Ghaziabad         1
74   Muntinlupa City         1
68     Marikina City         1
123         Zirakpur         1
38       Gandhinagar         1

[125 rows x 2 columns]

## 6. Qual o nome da cidade que possui a maior quantidade de restaurantes que fazem reservas?

In [73]:
df.loc[:, ['City', 'Has Table booking']].query('`Has Table booking` == 1').groupby('City').count().reset_index().sort_values('Has Table booking', ascending=False).round(2)

            City  Has Table booking
8      Bangalore                 47
16       Chennai                 35
55          Pune                 31
44        Mumbai                 23
48     New Delhi                 17
..           ...                ...
11         Bogor                  1
12        Boston                  1
33  Johannesburg                  1
47        Nashik                  1
52         Patna                  1

[69 rows x 2 columns]

## 7. Qual o nome da cidade que possui a maior quantidade de restaurantes que fazem entregas?

In [75]:
df.loc[:, ['City', 'Is delivering now']].query('`Is delivering now` == 1').groupby('City').count().reset_index().sort_values('Is delivering now', ascending=False).round(2)

            City  Is delivering now
5     Aurangabad                 53
48      Vadodara                 52
26      Ludhiana                 50
7         Bhopal                 50
21        Jaipur                 49
12      Dehradun                 48
4       Amritsar                 48
2      Ahmedabad                 47
49      Varanasi                 43
42        Ranchi                 43
32        Nagpur                 43
20        Indore                 42
25       Lucknow                 40
22        Kanpur                 38
1           Agra                 36
45         Surat                 35
3      Allahabad                 35
9     Chandigarh                 35
8   Bhubaneshwar                 35
33        Nashik                 31
11    Coimbatore                 30
31        Mysore                 30
28     Mangalore                 30
39         Patna                 30
0      Abu Dhabi                 28
50         Vizag                 26
37          Ooty                 25
40    Puducherry                 23
30        Mumbai                 23
35     New Delhi                 22
23         Kochi                 20
24       Kolkata                 20
18      Guwahati                 20
41          Pune                 18
10       Chennai                 18
19     Hyderabad                 15
29        Mohali                 14
44       Sharjah                 14
14         Dubai                 13
6      Bangalore                 10
46   Taguig City                  5
17       Gurgaon                  4
16           Goa                  4
38     Panchkula                  4
13          Doha                  3
43  Secunderabad                  2
27   Makati City                  2
36         Noida                  2
34         Nasik                  2
15   Gandhinagar                  1
47         Thane                  1

## 8. Qual o nome da cidade que possui a maior quantidade de restaurantes que aceitam pedidos online?

In [76]:
df.loc[:, ['City', 'Has Online delivery']].query('`Has Online delivery` == 1').groupby('City').count().reset_index().sort_values('Has Online delivery', ascending=False).round(2)

            City  Has Online delivery
0      Abu Dhabi                   86
7         Bhopal                   81
45       Sharjah                   80
33        Nagpur                   80
49      Vadodara                   79
5     Aurangabad                   76
40         Patna                   74
3      Allahabad                   74
46         Surat                   73
25       Kolkata                   73
2      Ahmedabad                   72
50      Varanasi                   72
22        Jaipur                   72
43        Ranchi                   72
27      Ludhiana                   71
23        Kanpur                   71
11    Coimbatore                   71
8   Bhubaneshwar                   71
14         Dubai                   70
1           Agra                   68
32        Mysore                   66
29     Mangalore                   66
21        Indore                   66
12      Dehradun                   66
26       Lucknow                   65
10       Chennai                   65
24         Kochi                   63
4       Amritsar                   63
20     Hyderabad                   62
51         Vizag                   61
31        Mumbai                   56
42          Pune                   53
34        Nashik                   50
9     Chandigarh                   49
38          Ooty                   44
13          Doha                   43
36     New Delhi                   42
19      Guwahati                   42
41    Puducherry                   40
6      Bangalore                   39
30        Mohali                   17
17           Goa                   12
47   Taguig City                    6
39     Panchkula                    6
44  Secunderabad                    5
37         Noida                    5
18       Gurgaon                    4
48         Thane                    3
28   Makati City                    3
35         Nasik                    2
15   Gandhinagar                    1
16     Ghaziabad                    1
52      Zirakpur                    1